
NEXT_PUBLIC_MONGODB_CONNECTION_STRING = "mongodb+srv://aryanbaba4199:Aryan7277@cluster0.fjkctxi.mongodb.net/?retryWrites=true&w=majority"
FROM_EMAIL_ADDRESS = "rn.dubey786@gmail.com"
TO_EMAIL_PASS = "aryanbaba4199@gmail.com"
RAPID_API_KEY = "af6549a99emsh4721101e585c9b7p11ff2ejsnba21bd9c5f51"
RAK_GPT = "af6549a99emsh4721101e585c9b7p11ff2ejsnba21bd9c5f51"
NEXT_PUBLIC_SUPABASEURL = "https://ttqepgsvoofnusdpisry.supabase.co"
NEXT_PUBLIC_SUPABASEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cWVwZ3N2b29mbnVzZHBpc3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxMTU2NjAsImV4cCI6MjAzMTY5MTY2MH0.T1-7llELsDeuhMQhvtDt8JHaNyigEk8aS3CnGqdNUeM"
NEXT_PUBLIC_FRKEY = "AIzaSyAHTfhVITSEWbg-D91vEYQhKwc52D3hibE"
NEXT_PUBLIC_FRDOMAIN = "the-talk-talkies.firebaseapp.com"
NEXT_PUBLIC_FRPID = "the-talk-talkies"
NEXT_PUBLIC_FRSTORAGE = "the-talk-talkies.appspot.com"
NEXT_PUBLIC_FRMID = "1088047664819"
NEXT_PUBLIC_AID = "1:1088047664819:web:ce822f670b38672a0eeac6"
NEXT_PUBLIC_MID = "1088047664819"
NEXT_PUBLIC_WEATHER_API = "6e3a08e3ca66927874c2cc94648ecf6d"